
Alias /A08_Humphrey/ "C:\Bitnami\wampstack-8.0.12-0/apps/A08_Humphrey/htdocs/"
Alias /A08_Humphrey "C:\Bitnami\wampstack-8.0.12-0/apps/A08_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.12-0/apps/A08_Humphrey/conf/httpd-app.conf"
